# Configuration

application.name=film-database

akka.log-level = "WARN"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://root:root@localhost/films_storage"
db.default.user="root"
db.default.password="root"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"



